("FILE_TYPE"	"PMAP File"
    ("devices"
        ("VPWL_FILE")
        ("VDC")
        ("MbreakN3")
        ("MbreakP3")
        ("VTEAM_2")
        ("XOR")
    )
    ("instances"
        ("V_in2"
            ("device_name"	"VPWL_FILE")
            ("pspice_path"	"V_V_in2")
            ("level"	"0")
            ("model_params"
                ("FILE"
                    ("value"	"C:\\Users\\Vijay\\Google Drive\\PSpice\\FYP\\MRL\\xor_nand\\v2.txt")
                    ("pspice_param"	"FILE")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("TSF"
                    ("value"	"")
                    ("pspice_param"	"TSF")
                )
                ("VSF"
                    ("value"	"")
                    ("pspice_param"	"VSF")
                )
                ("REPEAT_VALUE"
                    ("value"	"")
                    ("pspice_param"	"REPEAT_VALUE")
                )
            )
        )
        ("Vdd"
            ("device_name"	"VDC")
            ("pspice_path"	"V_Vdd")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"5Vdc")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-4.504mW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("V_in1"
            ("device_name"	"VPWL_FILE")
            ("pspice_path"	"V_V_in1")
            ("level"	"0")
            ("model_params"
                ("FILE"
                    ("value"	"C:\\Users\\Vijay\\Google Drive\\PSpice\\FYP\\MRL\\xor_nand\\v1.txt")
                    ("pspice_param"	"FILE")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("TSF"
                    ("value"	"")
                    ("pspice_param"	"TSF")
                )
                ("VSF"
                    ("value"	"")
                    ("pspice_param"	"VSF")
                )
                ("REPEAT_VALUE"
                    ("value"	"")
                    ("pspice_param"	"REPEAT_VALUE")
                )
            )
        )
        ("T8"
            ("device_name"	"MbreakN3")
            ("pspice_path"	"M_T8")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"21.87pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("W"
                    ("value"	"")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"")
                    ("pspice_param"	"L")
                )
            )
        )
        ("T6"
            ("device_name"	"MbreakN3")
            ("pspice_path"	"M_T6")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"15.94e-21W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("W"
                    ("value"	"")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"")
                    ("pspice_param"	"L")
                )
            )
        )
        ("T2"
            ("device_name"	"MbreakP3")
            ("pspice_path"	"M_T2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"61.15uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("W"
                    ("value"	"")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"")
                    ("pspice_param"	"L")
                )
            )
        )
        ("T7"
            ("device_name"	"MbreakP3")
            ("pspice_path"	"M_T7")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"180.9uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("W"
                    ("value"	"")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"")
                    ("pspice_param"	"L")
                )
            )
        )
        ("T1"
            ("device_name"	"MbreakN3")
            ("pspice_path"	"M_T1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"811.9uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("W"
                    ("value"	"")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"")
                    ("pspice_param"	"L")
                )
            )
        )
        ("T3"
            ("device_name"	"MbreakP3")
            ("pspice_path"	"M_T3")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"61.15uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("W"
                    ("value"	"")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"")
                    ("pspice_param"	"L")
                )
            )
        )
        ("T5"
            ("device_name"	"MbreakP3")
            ("pspice_path"	"M_T5")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"25.05pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("W"
                    ("value"	"")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"")
                    ("pspice_param"	"L")
                )
            )
        )
        ("T4"
            ("device_name"	"MbreakN3")
            ("pspice_path"	"M_T4")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"811.9uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("W"
                    ("value"	"")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"")
                    ("pspice_param"	"L")
                )
            )
        )
        ("M1"
            ("device_name"	"VTEAM_2")
            ("pspice_path"	"X_M1")
            ("level"	"0")
            ("model_params"
                ("INITIAL_X"
                    ("value"	"0.75")
                    ("pspice_param"	"INITIAL_X")
                )
                ("X_OFF"
                    ("value"	"1")
                    ("pspice_param"	"X_OFF")
                )
                ("X_ON"
                    ("value"	"0")
                    ("pspice_param"	"X_ON")
                )
                ("V_ON"
                    ("value"	"-0.8")
                    ("pspice_param"	"V_ON")
                )
                ("V_OFF"
                    ("value"	"0.8")
                    ("pspice_param"	"V_OFF")
                )
                ("K_ON"
                    ("value"	"-0.036363636")
                    ("pspice_param"	"K_ON")
                )
                ("K_OFF"
                    ("value"	"0.036363636")
                    ("pspice_param"	"K_OFF")
                )
                ("ALPHA_ON"
                    ("value"	"0.1")
                    ("pspice_param"	"ALPHA_ON")
                )
                ("ALPHA_OFF"
                    ("value"	"0.1")
                    ("pspice_param"	"ALPHA_OFF")
                )
                ("R_OFF"
                    ("value"	"50000")
                    ("pspice_param"	"R_OFF")
                )
                ("R_ON"
                    ("value"	"500")
                    ("pspice_param"	"R_ON")
                )
                ("LAMDA"
                    ("value"	"4.60517")
                    ("pspice_param"	"LAMDA")
                )
                ("OMEGA"
                    ("value"	"25E-3")
                    ("pspice_param"	"OMEGA")
                )
                ("A_ON"
                    ("value"	"0.05")
                    ("pspice_param"	"A_ON")
                )
                ("A_OFF"
                    ("value"	"0.95")
                    ("pspice_param"	"A_OFF")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("M2"
            ("device_name"	"VTEAM_2")
            ("pspice_path"	"X_M2")
            ("level"	"0")
            ("model_params"
                ("INITIAL_X"
                    ("value"	"0.75")
                    ("pspice_param"	"INITIAL_X")
                )
                ("X_OFF"
                    ("value"	"1")
                    ("pspice_param"	"X_OFF")
                )
                ("X_ON"
                    ("value"	"0")
                    ("pspice_param"	"X_ON")
                )
                ("V_ON"
                    ("value"	"-0.8")
                    ("pspice_param"	"V_ON")
                )
                ("V_OFF"
                    ("value"	"0.8")
                    ("pspice_param"	"V_OFF")
                )
                ("K_ON"
                    ("value"	"-0.036363636")
                    ("pspice_param"	"K_ON")
                )
                ("K_OFF"
                    ("value"	"0.036363636")
                    ("pspice_param"	"K_OFF")
                )
                ("ALPHA_ON"
                    ("value"	"0.1")
                    ("pspice_param"	"ALPHA_ON")
                )
                ("ALPHA_OFF"
                    ("value"	"0.1")
                    ("pspice_param"	"ALPHA_OFF")
                )
                ("R_OFF"
                    ("value"	"50000")
                    ("pspice_param"	"R_OFF")
                )
                ("R_ON"
                    ("value"	"500")
                    ("pspice_param"	"R_ON")
                )
                ("LAMDA"
                    ("value"	"4.60517")
                    ("pspice_param"	"LAMDA")
                )
                ("OMEGA"
                    ("value"	"25E-3")
                    ("pspice_param"	"OMEGA")
                )
                ("A_ON"
                    ("value"	"0.05")
                    ("pspice_param"	"A_ON")
                )
                ("A_OFF"
                    ("value"	"0.95")
                    ("pspice_param"	"A_OFF")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("M3"
            ("device_name"	"VTEAM_2")
            ("pspice_path"	"X_M3")
            ("level"	"0")
            ("model_params"
                ("INITIAL_X"
                    ("value"	"0.75")
                    ("pspice_param"	"INITIAL_X")
                )
                ("X_OFF"
                    ("value"	"1")
                    ("pspice_param"	"X_OFF")
                )
                ("X_ON"
                    ("value"	"0")
                    ("pspice_param"	"X_ON")
                )
                ("V_ON"
                    ("value"	"-0.8")
                    ("pspice_param"	"V_ON")
                )
                ("V_OFF"
                    ("value"	"0.8")
                    ("pspice_param"	"V_OFF")
                )
                ("K_ON"
                    ("value"	"-0.036363636")
                    ("pspice_param"	"K_ON")
                )
                ("K_OFF"
                    ("value"	"0.036363636")
                    ("pspice_param"	"K_OFF")
                )
                ("ALPHA_ON"
                    ("value"	"0.1")
                    ("pspice_param"	"ALPHA_ON")
                )
                ("ALPHA_OFF"
                    ("value"	"0.1")
                    ("pspice_param"	"ALPHA_OFF")
                )
                ("R_OFF"
                    ("value"	"50000")
                    ("pspice_param"	"R_OFF")
                )
                ("R_ON"
                    ("value"	"500")
                    ("pspice_param"	"R_ON")
                )
                ("LAMDA"
                    ("value"	"4.60517")
                    ("pspice_param"	"LAMDA")
                )
                ("OMEGA"
                    ("value"	"25E-3")
                    ("pspice_param"	"OMEGA")
                )
                ("A_ON"
                    ("value"	"0.05")
                    ("pspice_param"	"A_ON")
                )
                ("A_OFF"
                    ("value"	"0.95")
                    ("pspice_param"	"A_OFF")
                )
                ("BiasValue Power"
                    ("value"	"644.1uW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("M4"
            ("device_name"	"VTEAM_2")
            ("pspice_path"	"X_M4")
            ("level"	"0")
            ("model_params"
                ("INITIAL_X"
                    ("value"	"0.75")
                    ("pspice_param"	"INITIAL_X")
                )
                ("X_OFF"
                    ("value"	"1")
                    ("pspice_param"	"X_OFF")
                )
                ("X_ON"
                    ("value"	"0")
                    ("pspice_param"	"X_ON")
                )
                ("V_ON"
                    ("value"	"-0.8")
                    ("pspice_param"	"V_ON")
                )
                ("V_OFF"
                    ("value"	"0.8")
                    ("pspice_param"	"V_OFF")
                )
                ("K_ON"
                    ("value"	"-0.036363636")
                    ("pspice_param"	"K_ON")
                )
                ("K_OFF"
                    ("value"	"0.036363636")
                    ("pspice_param"	"K_OFF")
                )
                ("ALPHA_ON"
                    ("value"	"0.1")
                    ("pspice_param"	"ALPHA_ON")
                )
                ("ALPHA_OFF"
                    ("value"	"0.1")
                    ("pspice_param"	"ALPHA_OFF")
                )
                ("R_OFF"
                    ("value"	"50000")
                    ("pspice_param"	"R_OFF")
                )
                ("R_ON"
                    ("value"	"500")
                    ("pspice_param"	"R_ON")
                )
                ("LAMDA"
                    ("value"	"4.60517")
                    ("pspice_param"	"LAMDA")
                )
                ("OMEGA"
                    ("value"	"25E-3")
                    ("pspice_param"	"OMEGA")
                )
                ("A_ON"
                    ("value"	"0.05")
                    ("pspice_param"	"A_ON")
                )
                ("A_OFF"
                    ("value"	"0.95")
                    ("pspice_param"	"A_OFF")
                )
                ("BiasValue Power"
                    ("value"	"644.3uW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("M5"
            ("device_name"	"VTEAM_2")
            ("pspice_path"	"X_M5")
            ("level"	"0")
            ("model_params"
                ("INITIAL_X"
                    ("value"	"0.75")
                    ("pspice_param"	"INITIAL_X")
                )
                ("X_OFF"
                    ("value"	"1")
                    ("pspice_param"	"X_OFF")
                )
                ("X_ON"
                    ("value"	"0")
                    ("pspice_param"	"X_ON")
                )
                ("V_ON"
                    ("value"	"-0.8")
                    ("pspice_param"	"V_ON")
                )
                ("V_OFF"
                    ("value"	"0.8")
                    ("pspice_param"	"V_OFF")
                )
                ("K_ON"
                    ("value"	"-0.036363636")
                    ("pspice_param"	"K_ON")
                )
                ("K_OFF"
                    ("value"	"0.036363636")
                    ("pspice_param"	"K_OFF")
                )
                ("ALPHA_ON"
                    ("value"	"0.1")
                    ("pspice_param"	"ALPHA_ON")
                )
                ("ALPHA_OFF"
                    ("value"	"0.1")
                    ("pspice_param"	"ALPHA_OFF")
                )
                ("R_OFF"
                    ("value"	"50000")
                    ("pspice_param"	"R_OFF")
                )
                ("R_ON"
                    ("value"	"500")
                    ("pspice_param"	"R_ON")
                )
                ("LAMDA"
                    ("value"	"4.60517")
                    ("pspice_param"	"LAMDA")
                )
                ("OMEGA"
                    ("value"	"25E-3")
                    ("pspice_param"	"OMEGA")
                )
                ("A_ON"
                    ("value"	"0.05")
                    ("pspice_param"	"A_ON")
                )
                ("A_OFF"
                    ("value"	"0.95")
                    ("pspice_param"	"A_OFF")
                )
                ("BiasValue Power"
                    ("value"	"644.3uW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("M6"
            ("device_name"	"VTEAM_2")
            ("pspice_path"	"X_M6")
            ("level"	"0")
            ("model_params"
                ("INITIAL_X"
                    ("value"	"0.75")
                    ("pspice_param"	"INITIAL_X")
                )
                ("X_OFF"
                    ("value"	"1")
                    ("pspice_param"	"X_OFF")
                )
                ("X_ON"
                    ("value"	"0")
                    ("pspice_param"	"X_ON")
                )
                ("V_ON"
                    ("value"	"-0.8")
                    ("pspice_param"	"V_ON")
                )
                ("V_OFF"
                    ("value"	"0.8")
                    ("pspice_param"	"V_OFF")
                )
                ("K_ON"
                    ("value"	"-0.036363636")
                    ("pspice_param"	"K_ON")
                )
                ("K_OFF"
                    ("value"	"0.036363636")
                    ("pspice_param"	"K_OFF")
                )
                ("ALPHA_ON"
                    ("value"	"0.1")
                    ("pspice_param"	"ALPHA_ON")
                )
                ("ALPHA_OFF"
                    ("value"	"0.1")
                    ("pspice_param"	"ALPHA_OFF")
                )
                ("R_OFF"
                    ("value"	"50000")
                    ("pspice_param"	"R_OFF")
                )
                ("R_ON"
                    ("value"	"500")
                    ("pspice_param"	"R_ON")
                )
                ("LAMDA"
                    ("value"	"4.60517")
                    ("pspice_param"	"LAMDA")
                )
                ("OMEGA"
                    ("value"	"25E-3")
                    ("pspice_param"	"OMEGA")
                )
                ("A_ON"
                    ("value"	"0.05")
                    ("pspice_param"	"A_ON")
                )
                ("A_OFF"
                    ("value"	"0.95")
                    ("pspice_param"	"A_OFF")
                )
                ("BiasValue Power"
                    ("value"	"644.1uW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("M7"
            ("device_name"	"VTEAM_2")
            ("pspice_path"	"X_M7")
            ("level"	"0")
            ("model_params"
                ("INITIAL_X"
                    ("value"	"0.75")
                    ("pspice_param"	"INITIAL_X")
                )
                ("X_OFF"
                    ("value"	"1")
                    ("pspice_param"	"X_OFF")
                )
                ("X_ON"
                    ("value"	"0")
                    ("pspice_param"	"X_ON")
                )
                ("V_ON"
                    ("value"	"-0.8")
                    ("pspice_param"	"V_ON")
                )
                ("V_OFF"
                    ("value"	"0.8")
                    ("pspice_param"	"V_OFF")
                )
                ("K_ON"
                    ("value"	"-0.036363636")
                    ("pspice_param"	"K_ON")
                )
                ("K_OFF"
                    ("value"	"0.036363636")
                    ("pspice_param"	"K_OFF")
                )
                ("ALPHA_ON"
                    ("value"	"0.1")
                    ("pspice_param"	"ALPHA_ON")
                )
                ("ALPHA_OFF"
                    ("value"	"0.1")
                    ("pspice_param"	"ALPHA_OFF")
                )
                ("R_OFF"
                    ("value"	"50000")
                    ("pspice_param"	"R_OFF")
                )
                ("R_ON"
                    ("value"	"500")
                    ("pspice_param"	"R_ON")
                )
                ("LAMDA"
                    ("value"	"4.60517")
                    ("pspice_param"	"LAMDA")
                )
                ("OMEGA"
                    ("value"	"25E-3")
                    ("pspice_param"	"OMEGA")
                )
                ("A_ON"
                    ("value"	"0.05")
                    ("pspice_param"	"A_ON")
                )
                ("A_OFF"
                    ("value"	"0.95")
                    ("pspice_param"	"A_OFF")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("M8"
            ("device_name"	"VTEAM_2")
            ("pspice_path"	"X_M8")
            ("level"	"0")
            ("model_params"
                ("INITIAL_X"
                    ("value"	"0.75")
                    ("pspice_param"	"INITIAL_X")
                )
                ("X_OFF"
                    ("value"	"1")
                    ("pspice_param"	"X_OFF")
                )
                ("X_ON"
                    ("value"	"0")
                    ("pspice_param"	"X_ON")
                )
                ("V_ON"
                    ("value"	"-0.8")
                    ("pspice_param"	"V_ON")
                )
                ("V_OFF"
                    ("value"	"0.8")
                    ("pspice_param"	"V_OFF")
                )
                ("K_ON"
                    ("value"	"-0.036363636")
                    ("pspice_param"	"K_ON")
                )
                ("K_OFF"
                    ("value"	"0.036363636")
                    ("pspice_param"	"K_OFF")
                )
                ("ALPHA_ON"
                    ("value"	"0.1")
                    ("pspice_param"	"ALPHA_ON")
                )
                ("ALPHA_OFF"
                    ("value"	"0.1")
                    ("pspice_param"	"ALPHA_OFF")
                )
                ("R_OFF"
                    ("value"	"50000")
                    ("pspice_param"	"R_OFF")
                )
                ("R_ON"
                    ("value"	"500")
                    ("pspice_param"	"R_ON")
                )
                ("LAMDA"
                    ("value"	"4.60517")
                    ("pspice_param"	"LAMDA")
                )
                ("OMEGA"
                    ("value"	"25E-3")
                    ("pspice_param"	"OMEGA")
                )
                ("A_ON"
                    ("value"	"0.05")
                    ("pspice_param"	"A_ON")
                )
                ("A_OFF"
                    ("value"	"0.95")
                    ("pspice_param"	"A_OFF")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("XOR"
            ("device_name"	"XOR")
            ("pspice_path"	"X_XOR")
            ("level"	"0")
            ("model_params"
                ("IMPL"
                    ("value"	"PLSYN")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("Vin1"
            ("device_name"	"XOR")
            ("pspice_path"	"X_Vin1")
            ("level"	"0")
            ("model_params"
                ("IMPL"
                    ("value"	"PLSYN")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("Vin2"
            ("device_name"	"XOR")
            ("pspice_path"	"X_Vin2")
            ("level"	"0")
            ("model_params"
                ("IMPL"
                    ("value"	"PLSYN")
                    ("pspice_param"	"IMPL")
                )
            )
        )
    )
)
