.ALIASES
V_V_in2          V_in2(+=VIN2 -=0 ) CN @MRL_NAND_XOR.SCHEMATIC1(sch_1):INS29015@SOURCE.VPWL_FILE.Normal(chips)
V_Vdd           Vdd(+=VDD -=0 ) CN @MRL_NAND_XOR.SCHEMATIC1(sch_1):INS28971@SOURCE.VDC.Normal(chips)
V_V_in1          V_in1(+=VIN1 -=0 ) CN @MRL_NAND_XOR.SCHEMATIC1(sch_1):INS29033@SOURCE.VPWL_FILE.Normal(chips)
M_T8            T8(d=INT1 g=N32194 s=0 s=0 ) CN @MRL_NAND_XOR.SCHEMATIC1(sch_1):INS32178@BREAKOUT.MbreakN3.Normal(chips)
M_T6            T6(d=VOUT g=N32120 s=0 s=0 ) CN @MRL_NAND_XOR.SCHEMATIC1(sch_1):INS32098@BREAKOUT.MbreakN3.Normal(chips)
M_T2            T2(d=INT2 g=N31968 s=VDD s=VDD ) CN @MRL_NAND_XOR.SCHEMATIC1(sch_1):INS31932@BREAKOUT.MbreakP3.Normal(chips)
M_T7            T7(d=INT1 g=N32194 s=VDD s=VDD ) CN @MRL_NAND_XOR.SCHEMATIC1(sch_1):INS32154@BREAKOUT.MbreakP3.Normal(chips)
M_T1            T1(d=INT2 g=N31968 s=0 s=0 ) CN @MRL_NAND_XOR.SCHEMATIC1(sch_1):INS31946@BREAKOUT.MbreakN3.Normal(chips)
M_T3            T3(d=INT3 g=N32032 s=VDD s=VDD ) CN @MRL_NAND_XOR.SCHEMATIC1(sch_1):INS32006@BREAKOUT.MbreakP3.Normal(chips)
M_T5            T5(d=VOUT g=N32120 s=VDD s=VDD ) CN @MRL_NAND_XOR.SCHEMATIC1(sch_1):INS32084@BREAKOUT.MbreakP3.Normal(chips)
M_T4            T4(d=INT3 g=N32032 s=0 s=0 ) CN @MRL_NAND_XOR.SCHEMATIC1(sch_1):INS32034@BREAKOUT.MbreakN3.Normal(chips)
X_M1            M1(P=VIN1 M=N32194 ) CN @MRL_NAND_XOR.SCHEMATIC1(sch_1):INS39605@GATES.VTEAM_2.Normal(chips)
X_M2            M2(P=VIN2 M=N32194 ) CN @MRL_NAND_XOR.SCHEMATIC1(sch_1):INS39861@GATES.VTEAM_2.Normal(chips)
X_M3            M3(P=VIN1 M=N31968 ) CN @MRL_NAND_XOR.SCHEMATIC1(sch_1):INS39911@GATES.VTEAM_2.Normal(chips)
X_M4            M4(P=INT1 M=N31968 ) CN @MRL_NAND_XOR.SCHEMATIC1(sch_1):INS39961@GATES.VTEAM_2.Normal(chips)
X_M5            M5(P=INT1 M=N32032 ) CN @MRL_NAND_XOR.SCHEMATIC1(sch_1):INS40015@GATES.VTEAM_2.Normal(chips)
X_M6            M6(P=VIN2 M=N32032 ) CN @MRL_NAND_XOR.SCHEMATIC1(sch_1):INS40069@GATES.VTEAM_2.Normal(chips)
X_M7            M7(P=INT3 M=N32120 ) CN @MRL_NAND_XOR.SCHEMATIC1(sch_1):INS40119@GATES.VTEAM_2.Normal(chips)
X_M8            M8(P=INT2 M=N32120 ) CN @MRL_NAND_XOR.SCHEMATIC1(sch_1):INS40170@GATES.VTEAM_2.Normal(chips)
X_XOR           XOR(I0=N41186 I1=N41196 O=N41206 VCC=$G_DPWR GND=$G_DGND ) CN
+@MRL_NAND_XOR.SCHEMATIC1(sch_1):INS41138@DIG_PRIM.XOR.Normal(chips)
X_Vin1          Vin1(I0=VIN1 I1=0 O=N41186 VCC=$G_DPWR GND=$G_DGND ) CN
+@MRL_NAND_XOR.SCHEMATIC1(sch_1):INS41218@DIG_PRIM.XOR.Normal(chips)
X_Vin2          Vin2(I0=VIN2 I1=0 O=N41196 VCC=$G_DPWR GND=$G_DGND ) CN
+@MRL_NAND_XOR.SCHEMATIC1(sch_1):INS41248@DIG_PRIM.XOR.Normal(chips)
_    _(int1=INT1)
_    _(int2=INT2)
_    _(int3=INT3)
_    _(Vdd=VDD)
_    _(Vin1=VIN1)
_    _(Vin2=VIN2)
_    _(Vout=VOUT)
.ENDALIASES
