.ALIASES
V_V1            V1(+=VDD -=0 ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS98@SOURCE.VDC.Normal(chips)
V_Vin1          Vin1(+=VIN1 -=0 ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS260@SOURCE.VPWL_FILE.Normal(chips)
V_Vin2          Vin2(+=VIN2 -=0 ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS276@SOURCE.VPWL_FILE.Normal(chips)
M_T4            T4(d=N02912 g=VIN2 s=VDD s=VDD ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS1287@BREAKOUT.MbreakP3.Normal(chips)
M_T5            T5(d=VXOR g=N01303 s=VDD s=VDD ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS1475@BREAKOUT.MbreakP3.Normal(chips)
M_T6            T6(d=VXOR g=N01303 s=0 s=0 ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS1497@BREAKOUT.MbreakN3.Normal(chips)
M_M3            M3(d=N01303 g=VIN1 s=N03069 b=0 ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS2830@BREAKOUT.MbreakN.Normal(chips)
M_M4            M4(d=N01303 g=VIN1 s=N02912 b=VDD ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS2863@BREAKOUT.MbreakP.Normal(chips)
M_M5            M5(d=N01303 g=VIN2 s=N03069 b=0 ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS3020@BREAKOUT.MbreakN.Normal(chips)
X_M32           M32(P=VIN1 M=N03069 ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS29782@GATES.VTEAM_2.Normal(chips)
X_M33           M33(P=VIN2 M=N03069 ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS29871@GATES.VTEAM_2.Normal(chips)
V_Vin3          Vin3(+=VIN3 -=0 ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS30654@SOURCE.VPWL_FILE.Normal(chips)
M_M36           M36(d=N33318 g=VXOR s=N33278 b=0 ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS33444@BREAKOUT.MbreakN.Normal(chips)
X_M38           M38(P=VIN3 M=N33278 ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS33512@GATES.VTEAM_2.Normal(chips)
M_T9            T9(d=SUM g=N33318 s=0 s=0 ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS33366@BREAKOUT.MbreakN3.Normal(chips)
M_M35           M35(d=N33318 g=VIN3 s=N33434 b=VDD ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS33416@BREAKOUT.MbreakP.Normal(chips)
M_T7            T7(d=N33434 g=VXOR s=VDD s=VDD ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS33320@BREAKOUT.MbreakP3.Normal(chips)
X_M37           M37(P=VXOR M=N33278 ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS33484@GATES.VTEAM_2.Normal(chips)
M_M34           M34(d=N33318 g=VIN3 s=N33278 b=0 ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS33400@BREAKOUT.MbreakN.Normal(chips)
M_T8            T8(d=SUM g=N33318 s=VDD s=VDD ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS33352@BREAKOUT.MbreakP3.Normal(chips)
M_T21           T21(d=N42932 g=N33278 s=0 s=0 ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS42968@BREAKOUT.MbreakN3.Normal(chips)
M_T22           T22(d=N42932 g=N03069 s=0 s=0 ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS44860@BREAKOUT.MbreakN3.Normal(chips)
M_T19           T19(d=N45066 g=N42932 s=0 s=0 ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS45102@BREAKOUT.MbreakN3.Normal(chips)
M_T18           T18(d=N45066 g=N42932 s=VDD s=VDD ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS45074@BREAKOUT.MbreakP3.Normal(chips)
M_T23           T23(d=N45265 g=N03069 s=VDD s=VDD ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS45273@BREAKOUT.MbreakP3.Normal(chips)
M_M39           M39(d=N42932 g=N33278 s=N45265 b=VDD ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS45708@BREAKOUT.MbreakP.Normal(chips)
_    _(Sum=SUM)
_    _(Vdd=VDD)
_    _(Vin1=VIN1)
_    _(Vin2=VIN2)
_    _(Vin3=VIN3)
_    _(vxor=VXOR)
.ENDALIASES
