(ExpressProject "mrl_novel"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\mrl_novel.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\mrl_novel-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\mrl_novel-pspicefiles\schematic1\mrl_novel.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\mrl_novel-pspicefiles\schematic1\mrl_novel.sim"
        (DisplayName "SCHEMATIC1-mrl_novel")
        (Type "PSpice Profile")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\mrl_novel-pspicefiles\mrl_novel.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\mrl_novel-pspicefiles\mrl_novel.lib"))
      (File ".\mrl_novel-pspicefiles\vteam.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\mrl_novel-pspicefiles\vteam.lib"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (0
      (LibraryName "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (BUF
      (FullPartName "BUF.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\DIG_PRIM.OLB")
      (DeviceIndex "0"))
    (MbreakP
      (FullPartName "MbreakP.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (MbreakN
      (FullPartName "MbreakN.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (VTEAM
      (FullPartName "VTEAM.Normal")
      (LibraryName
         "C:\USERS\VIJAY\GOOGLE DRIVE\PSPICE\FYP\MRL_NOVEL\MRL_NOVEL-PSPICEFILES\VTEAM.OLB")
      (DeviceIndex "0"))
    (VPWL_FILE
      (FullPartName "VPWL_FILE.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (MbreakP3
      (FullPartName "MbreakP3.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (MbreakN3
      (FullPartName "MbreakN3.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\Vijay\Google Drive\PSpice\FYP\MRL\full_adder _cl\mrl_novel.dsn")
      (Path "Design Resources"
         "C:\Users\Vijay\Google Drive\PSpice\FYP\MRL\full_adder _cl\mrl_novel.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\Vijay\Google Drive\PSpice\FYP\MRL\full_adder _cl\mrl_novel.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 427"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 25 1665 25 490")
        (Scroll "-246 14")
        (Zoom "136")
        (Occurrence "/"))
      (Path
         "C:\USERS\VIJAY\GOOGLE DRIVE\PSPICE\FYP\MRL\FULL_ADDER _CL\MRL_NOVEL.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "Vijay")
  (LastUsedLibraryBrowseDirectory
     "C:\Users\Vijay\Google Drive\PSpice\FYP\mrl_novel\mrl_novel-PSpiceFiles"))
