.ALIASES
V_Vin2          Vin2(+=VIN2 -=0 ) CN @MRL_NAND_XOR.SCHEMATIC1(sch_1):INS29015@SOURCE.VPWL_FILE.Normal(chips)
V_V1            V1(+=VDD -=0 ) CN @MRL_NAND_XOR.SCHEMATIC1(sch_1):INS28971@SOURCE.VDC.Normal(chips)
V_Vin1          Vin1(+=VIN1 -=0 ) CN @MRL_NAND_XOR.SCHEMATIC1(sch_1):INS29033@SOURCE.VPWL_FILE.Normal(chips)
M_T6            T6(d=VOUT g=N32120 s=0 s=0 ) CN @MRL_NAND_XOR.SCHEMATIC1(sch_1):INS32098@BREAKOUT.MbreakN3.Normal(chips)
M_T2            T2(d=VINT1 g=N31968 s=VDD s=VDD ) CN @MRL_NAND_XOR.SCHEMATIC1(sch_1):INS31932@BREAKOUT.MbreakP3.Normal(chips)
M_T1            T1(d=VINT1 g=N31968 s=0 s=0 ) CN @MRL_NAND_XOR.SCHEMATIC1(sch_1):INS31946@BREAKOUT.MbreakN3.Normal(chips)
M_T3            T3(d=VINT2 g=N32032 s=VDD s=VDD ) CN @MRL_NAND_XOR.SCHEMATIC1(sch_1):INS32006@BREAKOUT.MbreakP3.Normal(chips)
M_T5            T5(d=VOUT g=N32120 s=VDD s=VDD ) CN @MRL_NAND_XOR.SCHEMATIC1(sch_1):INS32084@BREAKOUT.MbreakP3.Normal(chips)
M_T4            T4(d=VINT2 g=N32032 s=0 s=0 ) CN @MRL_NAND_XOR.SCHEMATIC1(sch_1):INS32034@BREAKOUT.MbreakN3.Normal(chips)
M_T7            T7(d=N33702 g=VIN2 s=VDD s=VDD ) CN @MRL_NAND_XOR.SCHEMATIC1(sch_1):INS33485@BREAKOUT.MbreakP3.Normal(chips)
M_T8            T8(d=N33702 g=VIN2 s=0 s=0 ) CN @MRL_NAND_XOR.SCHEMATIC1(sch_1):INS33499@BREAKOUT.MbreakN3.Normal(chips)
M_T10           T10(d=N33706 g=VIN1 s=0 s=0 ) CN @MRL_NAND_XOR.SCHEMATIC1(sch_1):INS33600@BREAKOUT.MbreakN3.Normal(chips)
M_T9            T9(d=N33706 g=VIN1 s=VDD s=VDD ) CN @MRL_NAND_XOR.SCHEMATIC1(sch_1):INS33586@BREAKOUT.MbreakP3.Normal(chips)
X_M29           M29(P=N31968 M=N33706 ) CN @MRL_NAND_XOR.SCHEMATIC1(sch_1):INS36867@GATES.VTEAM_2.Normal(chips)
X_M30           M30(P=N31968 M=N33702 ) CN @MRL_NAND_XOR.SCHEMATIC1(sch_1):INS36943@GATES.VTEAM_2.Normal(chips)
X_M31           M31(P=N32032 M=VIN1 ) CN @MRL_NAND_XOR.SCHEMATIC1(sch_1):INS36994@GATES.VTEAM_2.Normal(chips)
X_M32           M32(P=N32032 M=VIN2 ) CN @MRL_NAND_XOR.SCHEMATIC1(sch_1):INS37046@GATES.VTEAM_2.Normal(chips)
X_M33           M33(P=N32120 M=VINT2 ) CN @MRL_NAND_XOR.SCHEMATIC1(sch_1):INS37098@GATES.VTEAM_2.Normal(chips)
X_M34           M34(P=N32120 M=VINT1 ) CN @MRL_NAND_XOR.SCHEMATIC1(sch_1):INS37151@GATES.VTEAM_2.Normal(chips)
_    _(Vdd=VDD)
_    _(Vin1=VIN1)
_    _(Vin2=VIN2)
_    _(Vint1=VINT1)
_    _(Vint2=VINT2)
_    _(Vout=VOUT)
.ENDALIASES
