("FILE_TYPE"	"PMAP File"
    ("devices"
        ("VPULSE")
        ("VTEAM")
    )
    ("instances"
        ("V1"
            ("device_name"	"VPULSE")
            ("pspice_path"	"V_V1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"-191.7uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TD"
                    ("value"	"0")
                    ("pspice_param"	"TD")
                )
                ("TF"
                    ("value"	"3.975")
                    ("pspice_param"	"TF")
                )
                ("V2"
                    ("value"	"-2")
                    ("pspice_param"	"V2")
                )
                ("V1"
                    ("value"	"2")
                    ("pspice_param"	"V1")
                )
                ("TR"
                    ("value"	"3.975")
                    ("pspice_param"	"TR")
                )
                ("PW"
                    ("value"	"0")
                    ("pspice_param"	"PW")
                )
                ("PER"
                    ("value"	"7.95")
                    ("pspice_param"	"PER")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("U1"
            ("device_name"	"VTEAM")
            ("pspice_path"	"X_U1")
            ("level"	"0")
            ("model_params"
                ("INITIAL_X"
                    ("value"	"0.75")
                    ("pspice_param"	"INITIAL_X")
                )
                ("X_OFF"
                    ("value"	"1")
                    ("pspice_param"	"X_OFF")
                )
                ("X_ON"
                    ("value"	"0")
                    ("pspice_param"	"X_ON")
                )
                ("V_ON"
                    ("value"	"-0.8")
                    ("pspice_param"	"V_ON")
                )
                ("V_OFF"
                    ("value"	"0.8")
                    ("pspice_param"	"V_OFF")
                )
                ("K_ON"
                    ("value"	"-0.036363636")
                    ("pspice_param"	"K_ON")
                )
                ("K_OFF"
                    ("value"	"0.036363636")
                    ("pspice_param"	"K_OFF")
                )
                ("ALPHA_ON"
                    ("value"	"0.1")
                    ("pspice_param"	"ALPHA_ON")
                )
                ("ALPHA_OFF"
                    ("value"	"0.1")
                    ("pspice_param"	"ALPHA_OFF")
                )
                ("R_OFF"
                    ("value"	"50000")
                    ("pspice_param"	"R_OFF")
                )
                ("R_ON"
                    ("value"	"500")
                    ("pspice_param"	"R_ON")
                )
                ("LAMDA"
                    ("value"	"4.60517")
                    ("pspice_param"	"LAMDA")
                )
                ("OMEGA"
                    ("value"	"25E-3")
                    ("pspice_param"	"OMEGA")
                )
                ("A_ON"
                    ("value"	"0.05")
                    ("pspice_param"	"A_ON")
                )
                ("A_OFF"
                    ("value"	"0.95")
                    ("pspice_param"	"A_OFF")
                )
                ("BiasValue Power"
                    ("value"	"191.7uW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
    )
)
