.ALIASES
V_Vdd           Vdd(+=VDD -=0 ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS98@SOURCE.VDC.Normal(chips)
V_Vin1          Vin1(+=VIN1 -=0 ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS260@SOURCE.VPWL_FILE.Normal(chips)
V_Vin2          Vin2(+=VIN2 -=0 ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS276@SOURCE.VPWL_FILE.Normal(chips)
M_T4            T4(d=N02912 g=VIN2 s=VDD s=VDD ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS1287@BREAKOUT.MbreakP3.Normal(chips)
M_T5            T5(d=XOR g=N01303 s=VDD s=VDD ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS1475@BREAKOUT.MbreakP3.Normal(chips)
M_T6            T6(d=XOR g=N01303 s=0 s=0 ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS1497@BREAKOUT.MbreakN3.Normal(chips)
M_M3            M3(d=N01303 g=VIN1 s=N03069 b=0 ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS2830@BREAKOUT.MbreakN.Normal(chips)
M_M4            M4(d=N01303 g=VIN1 s=N02912 b=VDD ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS2863@BREAKOUT.MbreakP.Normal(chips)
M_M5            M5(d=N01303 g=VIN2 s=N03069 b=0 ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS3020@BREAKOUT.MbreakN.Normal(chips)
X_M32           M32(P=VIN1 M=N03069 ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS29782@GATES.VTEAM_2.Normal(chips)
X_M33           M33(P=VIN2 M=N03069 ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS29871@GATES.VTEAM_2.Normal(chips)
V_Vin3          Vin3(+=VIN3 -=0 ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS30654@SOURCE.VPWL_FILE.Normal(chips)
M_M36           M36(d=N33382 g=XOR s=N33462 b=0 ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS33444@BREAKOUT.MbreakN.Normal(chips)
M_T9            T9(d=SUM g=N33382 s=0 s=0 ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS33366@BREAKOUT.MbreakN3.Normal(chips)
M_M35           M35(d=N33382 g=XOR s=N33434 b=VDD ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS33416@BREAKOUT.MbreakP.Normal(chips)
M_T7            T7(d=N33434 g=VIN3 s=VDD s=VDD ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS33320@BREAKOUT.MbreakP3.Normal(chips)
M_M34           M34(d=N33382 g=VIN3 s=N33462 b=0 ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS33400@BREAKOUT.MbreakN.Normal(chips)
M_T8            T8(d=SUM g=N33382 s=VDD s=VDD ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS33352@BREAKOUT.MbreakP3.Normal(chips)
M_T22           T22(d=COUT g=N43139 s=VDD s=VDD ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS43151@BREAKOUT.MbreakP3.Normal(chips)
M_T23           T23(d=COUT g=N43139 s=0 s=0 ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS43179@BREAKOUT.MbreakN3.Normal(chips)
X_M38           M38(P=VIN3 M=N33462 ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS51435@GATES.VTEAM_2.Normal(chips)
X_M37           M37(P=XOR M=N33462 ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS51401@GATES.VTEAM_2.Normal(chips)
M_T24           T24(d=N43139 g=N33462 s=0 s=0 ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS61082@BREAKOUT.MbreakN3.Normal(chips)
M_T25           T25(d=N43139 g=N03069 s=0 s=0 ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS61102@BREAKOUT.MbreakN3.Normal(chips)
M_T26           T26(d=N61439 g=N03069 s=VDD s=VDD ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS61250@BREAKOUT.MbreakP3.Normal(chips)
M_M39           M39(d=N43139 g=N33462 s=N61439 b=VDD ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS61386@BREAKOUT.MbreakP.Normal(chips)
_    _(Cout=COUT)
_    _(Sum=SUM)
_    _(Vdd=VDD)
_    _(Vin1=VIN1)
_    _(Vin2=VIN2)
_    _(Vin3=VIN3)
_    _(xor=XOR)
.ENDALIASES
