.ALIASES
V_V1            V1(+=N05252 -=0 ) CN @INITIAL_INVESTIGATIONS.SCHEMATIC1(sch_1):INS5175@SOURCE.VSIN.Normal(chips)
V_V2            V2(+=N05231 -=0 ) CN @INITIAL_INVESTIGATIONS.SCHEMATIC1(sch_1):INS5203@SOURCE.VSIN.Normal(chips)
X_U1            U1(PLUS=N05252 MINUS=0 ) CN @INITIAL_INVESTIGATIONS.SCHEMATIC1(sch_1):INS6300@VTEAM.VTEAM.Normal(chips)
X_U2            U2(PLUS=N05231 MINUS=0 ) CN @INITIAL_INVESTIGATIONS.SCHEMATIC1(sch_1):INS6347@TEAM.TEAM.Normal(chips)
X_U4            U4(PLUS=N07052 MINUS=0 ) CN @INITIAL_INVESTIGATIONS.SCHEMATIC1(sch_1):INS6595@TEAM.TEAM.Normal(chips)
X_U3            U3(PLUS=N09481 MINUS=0 ) CN @INITIAL_INVESTIGATIONS.SCHEMATIC1(sch_1):INS6579@VTEAM.VTEAM.Normal(chips)
I_I1            I1(+=N07052 -=0 ) CN @INITIAL_INVESTIGATIONS.SCHEMATIC1(sch_1):INS6636@SOURCE.ISIN.Normal(chips)
I_I2            I2(+=N09481 -=0 ) CN @INITIAL_INVESTIGATIONS.SCHEMATIC1(sch_1):INS8646@SOURCE.ISIN.Normal(chips)
R_R1            R1(1=0 2=N09481 ) CN @INITIAL_INVESTIGATIONS.SCHEMATIC1(sch_1):INS9530@ANALOG.R.Normal(chips)
.ENDALIASES
