.ALIASES
V_V1            V1(+=VDD -=0 ) CN @XOR_UNBUF.SCHEMATIC1(sch_1):INS23486@SOURCE.VDC.Normal(chips)
M_T2            T2(d=N23446 g=N23258 s=0 s=0 ) CN @XOR_UNBUF.SCHEMATIC1(sch_1):INS23260@BREAKOUT.MbreakN3.Normal(chips)
V_Vin1          Vin1(+=VIN1 -=0 ) CN @XOR_UNBUF.SCHEMATIC1(sch_1):INS23550@SOURCE.VPWL_FILE.Normal(chips)
V_Vin2          Vin2(+=VIN2 -=0 ) CN @XOR_UNBUF.SCHEMATIC1(sch_1):INS23518@SOURCE.VPWL_FILE.Normal(chips)
M_T1            T1(d=N23446 g=N23258 s=VDD s=VDD ) CN @XOR_UNBUF.SCHEMATIC1(sch_1):INS23280@BREAKOUT.MbreakP3.Normal(chips)
M_T4            T4(d=N24419 g=VOUT_UNBUF s=VDD s=VDD ) CN @XOR_UNBUF.SCHEMATIC1(sch_1):INS24387@BREAKOUT.MbreakP3.Normal(chips)
M_T3            T3(d=N24419 g=VOUT_UNBUF s=0 s=0 ) CN @XOR_UNBUF.SCHEMATIC1(sch_1):INS24373@BREAKOUT.MbreakN3.Normal(chips)
M_T6            T6(d=VOUT g=N24419 s=0 s=0 ) CN @XOR_UNBUF.SCHEMATIC1(sch_1):INS24541@BREAKOUT.MbreakN3.Normal(chips)
M_T5            T5(d=VOUT g=N24419 s=VDD s=VDD ) CN @XOR_UNBUF.SCHEMATIC1(sch_1):INS24527@BREAKOUT.MbreakP3.Normal(chips)
X_M29           M29(P=VIN1 M=N23258 ) CN @XOR_UNBUF.SCHEMATIC1(sch_1):INS30895@GATES.VTEAM_2.Normal(chips)
X_M30           M30(P=VIN2 M=N23258 ) CN @XOR_UNBUF.SCHEMATIC1(sch_1):INS31004@GATES.VTEAM_2.Normal(chips)
X_M31           M31(P=VINT M=VOUT_UNBUF ) CN @XOR_UNBUF.SCHEMATIC1(sch_1):INS31053@GATES.VTEAM_2.Normal(chips)
X_M32           M32(P=N23446 M=VOUT_UNBUF ) CN @XOR_UNBUF.SCHEMATIC1(sch_1):INS31118@GATES.VTEAM_2.Normal(chips)
X_M33           M33(P=VINT M=VIN1 ) CN @XOR_UNBUF.SCHEMATIC1(sch_1):INS31200@GATES.VTEAM_2.Normal(chips)
X_M34           M34(P=VINT M=VIN1 ) CN @XOR_UNBUF.SCHEMATIC1(sch_1):INS31254@GATES.VTEAM_2.Normal(chips)
X_M35           M35(P=VINT M=VIN2 ) CN @XOR_UNBUF.SCHEMATIC1(sch_1):INS31311@GATES.VTEAM_2.Normal(chips)
X_M36           M36(P=VINT M=VIN2 ) CN @XOR_UNBUF.SCHEMATIC1(sch_1):INS31369@GATES.VTEAM_2.Normal(chips)
_    _(Vdd=VDD)
_    _(Vin1=VIN1)
_    _(Vin2=VIN2)
_    _(Vint=VINT)
_    _(Vout=VOUT)
_    _(Vout_unbuf=VOUT_UNBUF)
.ENDALIASES
