.ALIASES
V_V1            V1(+=VDD -=0 ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS98@SOURCE.VDC.Normal(chips)
V_Vin1          Vin1(+=VIN1 -=0 ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS260@SOURCE.VPWL_FILE.Normal(chips)
V_Vin2          Vin2(+=VIN2 -=0 ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS276@SOURCE.VPWL_FILE.Normal(chips)
M_T4            T4(d=N02912 g=VIN2 s=VDD s=VDD ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS1287@BREAKOUT.MbreakP3.Normal(chips)
M_T5            T5(d=VOUT g=VINT2 s=VDD s=VDD ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS1475@BREAKOUT.MbreakP3.Normal(chips)
M_T6            T6(d=VOUT g=VINT2 s=0 s=0 ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS1497@BREAKOUT.MbreakN3.Normal(chips)
M_M3            M3(d=VINT2 g=VIN1 s=VINT1 b=0 ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS2830@BREAKOUT.MbreakN.Normal(chips)
M_M4            M4(d=VINT2 g=VIN1 s=N02912 b=VDD ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS2863@BREAKOUT.MbreakP.Normal(chips)
M_M5            M5(d=VINT2 g=VIN2 s=VINT1 b=0 ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS3020@BREAKOUT.MbreakN.Normal(chips)
X_M32           M32(P=VIN2 M=VINT1 ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS29782@GATES.VTEAM_2.Normal(chips)
X_M33           M33(P=VIN1 M=VINT1 ) CN @MRL_NOVEL.SCHEMATIC1(sch_1):INS29871@GATES.VTEAM_2.Normal(chips)
_    _(Vdd=VDD)
_    _(Vin1=VIN1)
_    _(Vin2=VIN2)
_    _(Vint1=VINT1)
_    _(Vint2=VINT2)
_    _(Vout=VOUT)
.ENDALIASES
