[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL NEVER
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT W
BEGIN GRIDS
MAJORSPACINGLINEAR 0.002
MAJORSPACINGLOG 1
MINORINTERVALS 2
MAJORNUMBERS
MAJORTICKS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
REFMIN 0
REFMAX 0.006
REFUNIT  
BEGIN TRACE -W(Vdd)-W(Vin1)-W(Vin2)-W(Vin3)
MARKERID 0
END TRACE -W(Vdd)-W(Vin1)-W(Vin2)-W(Vin3)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
