.ALIASES
V_V1            V1(+=VDD -=0 ) CN @XOR_UNBUF.SCHEMATIC1(sch_1):INS23486@SOURCE.VDC.Normal(chips)
V_Vin1          Vin1(+=VIN1 -=0 ) CN @XOR_UNBUF.SCHEMATIC1(sch_1):INS23550@SOURCE.VPWL_FILE.Normal(chips)
V_Vin2          Vin2(+=VIN2 -=0 ) CN @XOR_UNBUF.SCHEMATIC1(sch_1):INS23518@SOURCE.VPWL_FILE.Normal(chips)
M_T6            T6(d=VOUT g=N26012 s=0 s=0 ) CN @XOR_UNBUF.SCHEMATIC1(sch_1):INS26036@BREAKOUT.MbreakN3.Normal(chips)
M_T3            T3(d=N26012 g=VOUT_UNBUF s=0 s=0 ) CN @XOR_UNBUF.SCHEMATIC1(sch_1):INS25996@BREAKOUT.MbreakN3.Normal(chips)
M_T1            T1(d=N25904 g=N25760 s=VDD s=VDD ) CN @XOR_UNBUF.SCHEMATIC1(sch_1):INS25782@BREAKOUT.MbreakP3.Normal(chips)
M_T5            T5(d=VOUT g=N26012 s=VDD s=VDD ) CN @XOR_UNBUF.SCHEMATIC1(sch_1):INS26018@BREAKOUT.MbreakP3.Normal(chips)
M_T4            T4(d=N26012 g=VOUT_UNBUF s=VDD s=VDD ) CN @XOR_UNBUF.SCHEMATIC1(sch_1):INS25982@BREAKOUT.MbreakP3.Normal(chips)
M_T2            T2(d=N25904 g=N25760 s=0 s=0 ) CN @XOR_UNBUF.SCHEMATIC1(sch_1):INS25768@BREAKOUT.MbreakN3.Normal(chips)
X_M32           M32(P=VINT M=VOUT_UNBUF ) CN @XOR_UNBUF.SCHEMATIC1(sch_1):INS29782@GATES.VTEAM_2.Normal(chips)
X_M33           M33(P=N25904 M=VOUT_UNBUF ) CN @XOR_UNBUF.SCHEMATIC1(sch_1):INS29895@GATES.VTEAM_2.Normal(chips)
X_M34           M34(P=VIN2 M=N25760 ) CN @XOR_UNBUF.SCHEMATIC1(sch_1):INS29954@GATES.VTEAM_2.Normal(chips)
X_M35           M35(P=VIN1 M=N25760 ) CN @XOR_UNBUF.SCHEMATIC1(sch_1):INS30002@GATES.VTEAM_2.Normal(chips)
X_M36           M36(P=VINT M=VIN2 ) CN @XOR_UNBUF.SCHEMATIC1(sch_1):INS30072@GATES.VTEAM_2.Normal(chips)
X_M37           M37(P=VINT M=VIN1 ) CN @XOR_UNBUF.SCHEMATIC1(sch_1):INS30125@GATES.VTEAM_2.Normal(chips)
_    _(Vdd=VDD)
_    _(Vin1=VIN1)
_    _(Vin2=VIN2)
_    _(Vint=VINT)
_    _(Vout=VOUT)
_    _(Vout_unbuf=VOUT_UNBUF)
.ENDALIASES
