("FILE_TYPE"	"PMAP File"
    ("devices"
        ("VPWL_FILE")
        ("IPWL_FILE")
        ("VTEAM_2")
        ("R")
    )
    ("instances"
        ("Vin1"
            ("device_name"	"VPWL_FILE")
            ("pspice_path"	"V_Vin1")
            ("level"	"0")
            ("model_params"
                ("FILE"
                    ("value"	"C:\\Users\\Vijay\\Google Drive\\PSpice\\FYP\\Intro\\stability\\v1.txt")
                    ("pspice_param"	"FILE")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("TSF"
                    ("value"	"")
                    ("pspice_param"	"TSF")
                )
                ("VSF"
                    ("value"	"")
                    ("pspice_param"	"VSF")
                )
                ("REPEAT_VALUE"
                    ("value"	"")
                    ("pspice_param"	"REPEAT_VALUE")
                )
            )
        )
        ("I_in"
            ("device_name"	"IPWL_FILE")
            ("pspice_path"	"I_I_in")
            ("level"	"0")
            ("model_params"
                ("FILE"
                    ("value"	"C:\\Users\\Vijay\\i1.txt")
                    ("pspice_param"	"FILE")
                )
                ("REPEAT_VALUE"
                    ("value"	"")
                    ("pspice_param"	"REPEAT_VALUE")
                )
                ("VSF"
                    ("value"	"")
                    ("pspice_param"	"VSF")
                )
                ("TSF"
                    ("value"	"")
                    ("pspice_param"	"TSF")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("M1"
            ("device_name"	"VTEAM_2")
            ("pspice_path"	"X_M1")
            ("level"	"0")
            ("model_params"
                ("INITIAL_X"
                    ("value"	"0.75")
                    ("pspice_param"	"INITIAL_X")
                )
                ("X_OFF"
                    ("value"	"1")
                    ("pspice_param"	"X_OFF")
                )
                ("X_ON"
                    ("value"	"0")
                    ("pspice_param"	"X_ON")
                )
                ("V_ON"
                    ("value"	"-0.8")
                    ("pspice_param"	"V_ON")
                )
                ("V_OFF"
                    ("value"	"0.8")
                    ("pspice_param"	"V_OFF")
                )
                ("K_ON"
                    ("value"	"-0.036363636")
                    ("pspice_param"	"K_ON")
                )
                ("K_OFF"
                    ("value"	"0.036363636")
                    ("pspice_param"	"K_OFF")
                )
                ("ALPHA_ON"
                    ("value"	"0.1")
                    ("pspice_param"	"ALPHA_ON")
                )
                ("ALPHA_OFF"
                    ("value"	"0.1")
                    ("pspice_param"	"ALPHA_OFF")
                )
                ("R_OFF"
                    ("value"	"50000")
                    ("pspice_param"	"R_OFF")
                )
                ("R_ON"
                    ("value"	"500")
                    ("pspice_param"	"R_ON")
                )
                ("LAMDA"
                    ("value"	"4.60517")
                    ("pspice_param"	"LAMDA")
                )
                ("OMEGA"
                    ("value"	"25E-3")
                    ("pspice_param"	"OMEGA")
                )
                ("A_ON"
                    ("value"	"0.05")
                    ("pspice_param"	"A_ON")
                )
                ("A_OFF"
                    ("value"	"0.95")
                    ("pspice_param"	"A_OFF")
                )
            )
        )
        ("R1"
            ("device_name"	"R")
            ("pspice_path"	"R_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
    )
)
