.ALIASES
V_Vin1          Vin1(+=VIN1 -=0 ) CN @GATES.SCHEMATIC1(sch_1):INS23168@SOURCE.VPWL_FILE.Normal(chips)
V_V1            V1(+=VDD -=0 ) CN @GATES.SCHEMATIC1(sch_1):INS23104@SOURCE.VDC.Normal(chips)
V_Vin2          Vin2(+=VIN2 -=0 ) CN @GATES.SCHEMATIC1(sch_1):INS23136@SOURCE.VPWL_FILE.Normal(chips)
M_T5            T5(d=N24611 g=N23538 s=0 s=0 ) CN @GATES.SCHEMATIC1(sch_1):INS24617@BREAKOUT.MbreakN3.Normal(chips)
M_T6            T6(d=N24611 g=N23538 s=VDD s=VDD ) CN @GATES.SCHEMATIC1(sch_1):INS24637@BREAKOUT.MbreakP3.Normal(chips)
M_T7            T7(d=N25663 g=N25655 s=0 s=0 ) CN @GATES.SCHEMATIC1(sch_1):INS25675@BREAKOUT.MbreakN3.Normal(chips)
M_T8            T8(d=N25663 g=N25655 s=VDD s=VDD ) CN @GATES.SCHEMATIC1(sch_1):INS25693@BREAKOUT.MbreakP3.Normal(chips)
M_T9            T9(d=N25856 g=N25663 s=0 s=0 ) CN @GATES.SCHEMATIC1(sch_1):INS25866@BREAKOUT.MbreakN3.Normal(chips)
M_T10           T10(d=N25856 g=N25663 s=VDD s=VDD ) CN @GATES.SCHEMATIC1(sch_1):INS25884@BREAKOUT.MbreakP3.Normal(chips)
M_T14           T14(d=VOUT g=N26283 s=0 s=0 ) CN @GATES.SCHEMATIC1(sch_1):INS26357@BREAKOUT.MbreakN3.Normal(chips)
M_T13           T13(d=N26283 g=VOUT_UNBUF s=VDD s=VDD ) CN @GATES.SCHEMATIC1(sch_1):INS26311@BREAKOUT.MbreakP3.Normal(chips)
M_T12           T12(d=N26283 g=VOUT_UNBUF s=0 s=0 ) CN @GATES.SCHEMATIC1(sch_1):INS26293@BREAKOUT.MbreakN3.Normal(chips)
M_T11           T11(d=VOUT g=N26283 s=VDD s=VDD ) CN @GATES.SCHEMATIC1(sch_1):INS26253@BREAKOUT.MbreakP3.Normal(chips)
X_M29           M29(P=VIN2 M=N23538 ) CN @GATES.SCHEMATIC1(sch_1):INS29586@GATES.VTEAM_2.Normal(chips)
X_M30           M30(P=N25856 M=VOUT_UNBUF ) CN @GATES.SCHEMATIC1(sch_1):INS29634@GATES.VTEAM_2.Normal(chips)
X_M31           M31(P=N24611 M=VOUT_UNBUF ) CN @GATES.SCHEMATIC1(sch_1):INS29691@GATES.VTEAM_2.Normal(chips)
X_M32           M32(P=VIN1 M=N23538 ) CN @GATES.SCHEMATIC1(sch_1):INS29750@GATES.VTEAM_2.Normal(chips)
X_M33           M33(P=N25655 M=VIN1 ) CN @GATES.SCHEMATIC1(sch_1):INS29810@GATES.VTEAM_2.Normal(chips)
X_M34           M34(P=N25655 M=VIN2 ) CN @GATES.SCHEMATIC1(sch_1):INS29858@GATES.VTEAM_2.Normal(chips)
_    _(Vdd=VDD)
_    _(Vin1=VIN1)
_    _(Vin2=VIN2)
_    _(Vout=VOUT)
_    _(Vout_unbuf=VOUT_UNBUF)
.ENDALIASES
