("FILE_TYPE"	"PMAP File"
    ("devices"
        ("VPWL_FILE")
        ("VTEAM_2")
    )
    ("instances"
        ("Vin1"
            ("device_name"	"VPWL_FILE")
            ("pspice_path"	"V_Vin1")
            ("level"	"0")
            ("model_params"
                ("FILE"
                    ("value"	"C:\\Users\\Vijay\\Google Drive\\PSpice\\FYP\\MAGIC\\NOR\\v1.txt")
                    ("pspice_param"	"FILE")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("TSF"
                    ("value"	"")
                    ("pspice_param"	"TSF")
                )
                ("VSF"
                    ("value"	"")
                    ("pspice_param"	"VSF")
                )
                ("REPEAT_VALUE"
                    ("value"	"")
                    ("pspice_param"	"REPEAT_VALUE")
                )
            )
        )
        ("Vin2"
            ("device_name"	"VPWL_FILE")
            ("pspice_path"	"V_Vin2")
            ("level"	"0")
            ("model_params"
                ("FILE"
                    ("value"	"C:\\Users\\Vijay\\Google Drive\\PSpice\\FYP\\MAGIC\\NOR\\v2.txt")
                    ("pspice_param"	"FILE")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("TSF"
                    ("value"	"")
                    ("pspice_param"	"TSF")
                )
                ("VSF"
                    ("value"	"")
                    ("pspice_param"	"VSF")
                )
                ("REPEAT_VALUE"
                    ("value"	"")
                    ("pspice_param"	"REPEAT_VALUE")
                )
            )
        )
        ("Vin3"
            ("device_name"	"VPWL_FILE")
            ("pspice_path"	"V_Vin3")
            ("level"	"0")
            ("model_params"
                ("FILE"
                    ("value"	"C:\\Users\\Vijay\\Google Drive\\PSpice\\FYP\\MAGIC\\NOR\\v3.txt")
                    ("pspice_param"	"FILE")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("TSF"
                    ("value"	"")
                    ("pspice_param"	"TSF")
                )
                ("VSF"
                    ("value"	"")
                    ("pspice_param"	"VSF")
                )
                ("REPEAT_VALUE"
                    ("value"	"")
                    ("pspice_param"	"REPEAT_VALUE")
                )
            )
        )
        ("Vin4"
            ("device_name"	"VPWL_FILE")
            ("pspice_path"	"V_Vin4")
            ("level"	"0")
            ("model_params"
                ("FILE"
                    ("value"	"C:\\Users\\Vijay\\Google Drive\\PSpice\\FYP\\MAGIC\\NOR\\v4.txt")
                    ("pspice_param"	"FILE")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("TSF"
                    ("value"	"")
                    ("pspice_param"	"TSF")
                )
                ("VSF"
                    ("value"	"")
                    ("pspice_param"	"VSF")
                )
                ("REPEAT_VALUE"
                    ("value"	"")
                    ("pspice_param"	"REPEAT_VALUE")
                )
            )
        )
        ("a"
            ("device_name"	"VTEAM_2")
            ("pspice_path"	"X_a")
            ("level"	"0")
            ("model_params"
                ("INITIAL_X"
                    ("value"	"0.75")
                    ("pspice_param"	"INITIAL_X")
                )
                ("X_OFF"
                    ("value"	"1")
                    ("pspice_param"	"X_OFF")
                )
                ("X_ON"
                    ("value"	"0")
                    ("pspice_param"	"X_ON")
                )
                ("V_ON"
                    ("value"	"-0.8")
                    ("pspice_param"	"V_ON")
                )
                ("V_OFF"
                    ("value"	"0.8")
                    ("pspice_param"	"V_OFF")
                )
                ("K_ON"
                    ("value"	"-0.036363636")
                    ("pspice_param"	"K_ON")
                )
                ("K_OFF"
                    ("value"	"0.036363636")
                    ("pspice_param"	"K_OFF")
                )
                ("ALPHA_ON"
                    ("value"	"0.1")
                    ("pspice_param"	"ALPHA_ON")
                )
                ("ALPHA_OFF"
                    ("value"	"0.1")
                    ("pspice_param"	"ALPHA_OFF")
                )
                ("R_OFF"
                    ("value"	"50000")
                    ("pspice_param"	"R_OFF")
                )
                ("R_ON"
                    ("value"	"500")
                    ("pspice_param"	"R_ON")
                )
                ("LAMDA"
                    ("value"	"4.60517")
                    ("pspice_param"	"LAMDA")
                )
                ("OMEGA"
                    ("value"	"25E-3")
                    ("pspice_param"	"OMEGA")
                )
                ("A_ON"
                    ("value"	"0.05")
                    ("pspice_param"	"A_ON")
                )
                ("A_OFF"
                    ("value"	"0.95")
                    ("pspice_param"	"A_OFF")
                )
            )
        )
        ("b"
            ("device_name"	"VTEAM_2")
            ("pspice_path"	"X_b")
            ("level"	"0")
            ("model_params"
                ("INITIAL_X"
                    ("value"	"0.75")
                    ("pspice_param"	"INITIAL_X")
                )
                ("X_OFF"
                    ("value"	"1")
                    ("pspice_param"	"X_OFF")
                )
                ("X_ON"
                    ("value"	"0")
                    ("pspice_param"	"X_ON")
                )
                ("V_ON"
                    ("value"	"-0.8")
                    ("pspice_param"	"V_ON")
                )
                ("V_OFF"
                    ("value"	"0.8")
                    ("pspice_param"	"V_OFF")
                )
                ("K_ON"
                    ("value"	"-0.036363636")
                    ("pspice_param"	"K_ON")
                )
                ("K_OFF"
                    ("value"	"0.036363636")
                    ("pspice_param"	"K_OFF")
                )
                ("ALPHA_ON"
                    ("value"	"0.1")
                    ("pspice_param"	"ALPHA_ON")
                )
                ("ALPHA_OFF"
                    ("value"	"0.1")
                    ("pspice_param"	"ALPHA_OFF")
                )
                ("R_OFF"
                    ("value"	"50000")
                    ("pspice_param"	"R_OFF")
                )
                ("R_ON"
                    ("value"	"500")
                    ("pspice_param"	"R_ON")
                )
                ("LAMDA"
                    ("value"	"4.60517")
                    ("pspice_param"	"LAMDA")
                )
                ("OMEGA"
                    ("value"	"25E-3")
                    ("pspice_param"	"OMEGA")
                )
                ("A_ON"
                    ("value"	"0.05")
                    ("pspice_param"	"A_ON")
                )
                ("A_OFF"
                    ("value"	"0.95")
                    ("pspice_param"	"A_OFF")
                )
            )
        )
        ("c"
            ("device_name"	"VTEAM_2")
            ("pspice_path"	"X_c")
            ("level"	"0")
            ("model_params"
                ("INITIAL_X"
                    ("value"	"0.75")
                    ("pspice_param"	"INITIAL_X")
                )
                ("X_OFF"
                    ("value"	"1")
                    ("pspice_param"	"X_OFF")
                )
                ("X_ON"
                    ("value"	"0")
                    ("pspice_param"	"X_ON")
                )
                ("V_ON"
                    ("value"	"-0.8")
                    ("pspice_param"	"V_ON")
                )
                ("V_OFF"
                    ("value"	"0.8")
                    ("pspice_param"	"V_OFF")
                )
                ("K_ON"
                    ("value"	"-0.036363636")
                    ("pspice_param"	"K_ON")
                )
                ("K_OFF"
                    ("value"	"0.036363636")
                    ("pspice_param"	"K_OFF")
                )
                ("ALPHA_ON"
                    ("value"	"0.1")
                    ("pspice_param"	"ALPHA_ON")
                )
                ("ALPHA_OFF"
                    ("value"	"0.1")
                    ("pspice_param"	"ALPHA_OFF")
                )
                ("R_OFF"
                    ("value"	"50000")
                    ("pspice_param"	"R_OFF")
                )
                ("R_ON"
                    ("value"	"500")
                    ("pspice_param"	"R_ON")
                )
                ("LAMDA"
                    ("value"	"4.60517")
                    ("pspice_param"	"LAMDA")
                )
                ("OMEGA"
                    ("value"	"25E-3")
                    ("pspice_param"	"OMEGA")
                )
                ("A_ON"
                    ("value"	"0.05")
                    ("pspice_param"	"A_ON")
                )
                ("A_OFF"
                    ("value"	"0.95")
                    ("pspice_param"	"A_OFF")
                )
            )
        )
    )
)
