.ALIASES
V_Vin1          Vin1(+=SIN1 -=0 ) CN @IMPLY_GATE.SCHEMATIC1(sch_1):INS23626@SOURCE.VPWL_FILE.Normal(chips)
X_S2    S2(1=SIN1 2=0 3=SIN1 4=VIN1 ) CN @IMPLY_GATE.SCHEMATIC1(sch_1):INS27821@BREAKOUT.Sbreak.Normal(chips)
V_Vin2          Vin2(+=SIN2 -=0 ) CN @IMPLY_GATE.SCHEMATIC1(sch_1):INS29622@SOURCE.VPWL_FILE.Normal(chips)
X_S3    S3(1=SIN2 2=0 3=SIN2 4=VIN2 ) CN @IMPLY_GATE.SCHEMATIC1(sch_1):INS29568@BREAKOUT.Sbreak.Normal(chips)
X_S4    S4(1=SIN3 2=0 3=SIN3 4=VIN3 ) CN @IMPLY_GATE.SCHEMATIC1(sch_1):INS35640@BREAKOUT.Sbreak.Normal(chips)
V_Vin3          Vin3(+=SIN3 -=0 ) CN @IMPLY_GATE.SCHEMATIC1(sch_1):INS35684@SOURCE.VPWL_FILE.Normal(chips)
V_Vin4          Vin4(+=SIN4 -=0 ) CN @IMPLY_GATE.SCHEMATIC1(sch_1):INS36227@SOURCE.VPWL_FILE.Normal(chips)
X_S5    S5(1=SIN4 2=0 3=SIN4 4=VIN4 ) CN @IMPLY_GATE.SCHEMATIC1(sch_1):INS36189@BREAKOUT.Sbreak.Normal(chips)
X_a             a(P=VIN4 M=VIN1 ) CN @IMPLY_GATE.SCHEMATIC1(sch_1):INS39465@GATES.VTEAM_2.Normal(chips)
X_b             b(P=VIN4 M=VIN2 ) CN @IMPLY_GATE.SCHEMATIC1(sch_1):INS39520@GATES.VTEAM_2.Normal(chips)
X_c             c(P=VIN4 M=VIN3 ) CN @IMPLY_GATE.SCHEMATIC1(sch_1):INS39576@GATES.VTEAM_2.Normal(chips)
_    _(Sin1=SIN1)
_    _(Sin2=SIN2)
_    _(Sin3=SIN3)
_    _(Sin4=SIN4)
_    _(Vin1=VIN1)
_    _(Vin2=VIN2)
_    _(Vin3=VIN3)
_    _(Vin4=VIN4)
.ENDALIASES
